GROQ_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="ls__e5a7c5e1d1ec495297c326c272a0546b"
LANGCHAIN_TRACING_V2=true